<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockSMP</title>
    <style>
        /* Stil für den blauen Text */
        p {
            color: rgb(247, 6, 6);
        }
 
        /* Stil für den Hintergrund */
        body {
            background-color: #ffffff; /* Dunkelblau */
            display: flex;
            flex-direction: column;
            align-items: center; /* Zentriert den gesamten Inhalt vertikal */
        }
 
        /* Stil für die Knöpfe */
        .button-container {
            display: flex;
            justify-content: center; /* Zentriert die Knöpfe horizontal */
        }
 
        button {
            background-color: #4CAF50; /* Grün */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
 
        /* Stil für das Bild */
        img {
            display: block;
            margin: 0 auto; /* Zentriert das Bild horizontal */
        }
    </style>
</head>
<body>
    <h2>BlockSMP</h2>
    <div class="button-container">
        <button onclick="window.location.href = 'http://mi-677797c6.axenthost.me:55618/';">Worldmap</button>
        <button onclick="window.location.href = 'https://abfielder.com/';">Abfielder</button> 
    </div>
</body>
</html>
