<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.example.dnsSettings</string>
            <key>PayloadUUID</key>
            <string>unique-uuid-here</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNS</key>
            <array>
                <dict>
                    <key>ServerAddress</key>
                    <string>45.84.199.10</string>
                </dict>
            </array>
            <key>DNSProtocol</key>
            <string>UDP</string>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.example.dnsSettings-2</string>
            <key>PayloadUUID</key>
            <string>unique-uuid-here-2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNS</key>
            <array>
                <dict>
                    <key>ServerAddress</key>
                    <string>45.84.199.10:8090</string>
                </dict>
            </array>
            <key>DNSProtocol</key>
            <string>TCP</string>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.example.dnsSettings-profile</string>
    <key>PayloadUUID</key>
    <string>unique-uuid-here-profile</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
