<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNS</key>
            <dict>
                <key>ServerAddresses</key>
                <array>
                    <string>45.84.199.10</string>
                </array>
            </dict>
            <key>PayloadDescription</key>
            <string>Konfiguriert DNS-Server für dein Gerät.</string>
            <key>PayloadDisplayName</key>
            <string>DNS-Konfiguration</string>
            <key>PayloadIdentifier</key>
            <string>com.example.dnsconfig</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789abc</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>DNS-Einstellungen</string>
    <key>PayloadIdentifier</key>
    <string>com.example.dnsprofile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>87654321-4321-4321-4321-abcdefabcdef</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
